Description: Upstream changes introduced in version 0.42-1
 This patch has been created by dpkg-source during the package build.
 Here's the last changelog entry, hopefully it gives details on why
 those changes were made:
 .
 sshuttle (0.42-1) unstable; urgency=low
 .
   * Initial release (Closes: 601626)
   * Write manpage for the Debian release
 .
 The person named in the Author field signed this changelog entry.
Author: Javier Fernandez-Sanguino Pen~a <jfs@debian.org>
Bug-Debian: http://bugs.debian.org/601626
Last-Update: 2010-11-17
Forwarded: no

--- sshuttle/Makefile.orig	2010-11-17 01:51:29.725280158 +0100
+++ sshuttle/Makefile	2010-11-17 01:54:41.942275110 +0100
@@ -1,3 +1,13 @@
+#
+# Makefile for sshuttle
+
+SSHUTTLE_DIR=/usr/lib/sshuttle
+BIN_DIR=/usr/sbin/
+
+SSHUTTLE_MAIN=main.py
+SSHUTTLE_SCRIPTS=assembler.py firewall.py hostwatch.py options.py ssh.py \
+	client.py helpers.py server.py ssnet.py
+
 PANDOC:=$(shell \
 	if pandoc </dev/null 2>/dev/null; then \
 		echo pandoc; \
@@ -16,5 +26,16 @@
 
 all: sshuttle.8
 
+install: install-compat
+	[ -d "$(PREFIX)$(SSHUTTLE_DIR)" ] || mkdir -p $(PREFIX)$(SSHUTTLE_DIR)
+	install -m755 $(SSHUTTLE_MAIN) $(PREFIX)$(SSHUTTLE_DIR)
+	install -m644 $(SSHUTTLE_SCRIPTS) $(PREFIX)$(SSHUTTLE_DIR)
+	[ -d "$(PREFIX)$(BIN_DIR)" ] || mkdir -p $(PREFIX)$(BIN_DIR)
+	( cd  $(PREFIX)$(BIN_DIR) && ln -s $(SSHUTTLE_DIR)/$(SSHUTTLE_MAIN) sshuttle )
+
+install-compat:
+	[ -d "$(PREFIX)$(SSHUTTLE_DIR)/compat" ] || mkdir -p $(PREFIX)$(SSHUTTLE_DIR)/compat
+	install -m644 compat/*.py $(PREFIX)$(SSHUTTLE_DIR)/compat
+
 clean:
 	rm -f *~ */*~ .*~ */.*~ *.8 *.tmp */*.tmp *.pyc */*.pyc
